# smartlock

./: .gitignore  README.md  build.cake
src/: SmartLock.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SmartLock.Api/: AppSettings.cs  Dockerfile  Dockerfile.original  Program.cs  SmartLock.Api.csproj  Startup.cs  appsettings.json
src/SmartLock.Api/Controllers/: GateController.cs  TokenController.cs  UserController.cs
src/SmartLock.Api/DTOs/: ApiUserDTO.cs  GateDTO.cs  UserAccessDTO.cs  UserDTO.cs
src/SmartLock.Business/: SmartLock.Business.csproj
src/SmartLock.Business/Commands/: AuthenticateAPIClientCommand.cs  CreateGateCommand.cs  CreateUserCommand.cs  GrantAccessCommand.cs  UnlockGateCommand.cs
src/SmartLock.Business/Events/: AccessGrantedEvent.cs  GateUnlockFailedEvent.cs  GateUnlockedEvent.cs
src/SmartLock.Business/Exceptions/: GateDoesNotExistException.cs  MissingInformationProvidedException.cs  UserDoesNotExistException.cs
src/SmartLock.Business/Handlers/: AuthenticateAPIClientCommandHandler.cs  CreateGateCommandHandler.cs  CreateUserCommandHandler.cs  GrantAccessCommandHandler.cs  UnlockGateCommandHandler.cs
src/SmartLock.Business/Projections/: GrantedAccessHistoryProjection.cs  SuccessfulAttemptHistoryProjection.cs  UnsuccessfulAttemptHistoryProjection.cs
src/SmartLock.Domain/: ApiUser.cs  Gate.cs  User.cs
src/SmartLock.Persistence/: SmartLock.Persistence.csproj
src/SmartLock.Persistence/Contracts/: IApiUserRepository.cs  IGateRepository.cs  IGrantedAccessHistoryRepository.cs  IUnlockGateAttemptHistoryRepository.cs  IUserRepository.cs
src/SmartLock.Persistence/Entities/: ApiUserEntity.cs  GateEntity.cs  GrantedAccessHistoryEntity.cs  UnlockGateAttemptEntity.cs  UserEntity.cs
src/SmartLock.Persistence/MongoRepositories/: GateMongoRepository.cs  (+5 more)
src/SmartLock.Test/: GrantAccessCommandHandlerFailureTests.cs  GrantAccessCommandHandlerTests.cs  SmartLock.Test.csproj  UnlockGateCommandHandlerTests.cs
