<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLock.Business\SmartLock.Business.csproj" />
    <ProjectReference Include="..\SmartLock.Domain\SmartLock.Domain.csproj" />
    <ProjectReference Include="..\SmartLock.Persistence\SmartLock.Persistence.csproj" />
  </ItemGroup>

</Project>
